In [35]:
import numpy as np
import pandas as pd

**Take a look at train dataframe**

Import dataframe.

In [36]:
train = pd.read_csv("train.csv")
train.tail()

,target,product_0,product_1,product_2,product_3,product_4,product_5,product_6,product_7,product_8,...,product_564,product_565,product_566,product_567,product_568,product_569,product_570,product_571,product_572,product_573
3015,3015,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3016,3016,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3017,3017,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3018,3018,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3019,3019,2,0,0,0,1,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1

Looks like *target* equal to *idx*. Let's introduce corresponding feature.

In [37]:
train['idx'] = train.index
train.head()

,target,product_0,product_1,product_2,product_3,product_4,product_5,product_6,product_7,product_8,...,product_565,product_566,product_567,product_568,product_569,product_570,product_571,product_572,product_573,idx
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4

Let's check this hypotese.

In [38]:
"Columns are equal:", np.array_equal(train['idx'], train['target'])

('Columns are equal:', True)

**Take a look at eval dataframe**

Import data frame and check *target* is equal to *idx*.

In [39]:
eval = pd.read_csv("eval.csv")
eval['idx'] = eval.index
"Columns are equal:", np.array_equal(eval['idx'], eval['target'])

('Columns are equal:', True)

**Evaluate**

In [43]:
test = pd.read_csv("test.csv")
result = pd.DataFrame({'target': test.index})
test.head()

,product_0,product_1,product_2,product_3,product_4,product_5,product_6,product_7,product_8,product_9,...,product_564,product_565,product_566,product_567,product_568,product_569,product_570,product_571,product_572,product_573
0,0,0,0,2,0,0,0,0,0,1,...,3,1,0,1,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,1,0,0,0,...,1,0,0,0,1,0,0,0,0,1
4,0,1,0,0,0,0,0,0,0,0,...,1,1,1,2,0,0,0,0,0,0

In [45]:
result.to_csv("result.csv", header=True, index=False)
result.head()

   target
0       0
1       1
2       2
3       3
4       4